  const addToCart = (productId) => {
    const product = products.find((item) => item.id === productId);
    if (!product) return;
    
    setCart((prev) => {
      const existingItem = prev.find((item) => item.id === productId);
      if (existingItem) {
        // Update quantity of existing item
        return prev.map((item) => 
          item.id === productId 
            ? { ...item, quantity: (item.quantity || 1) + 1 }
            : item
        );
      } else {
        // Add new item with quantity 1
        return [...prev, { ...product, quantity: 1, uid: `${Date.now()}-${Math.random()}` }];
      }
    });
    setCartOpen(true);
    
    const existingItem = cart.find((item) => item.id === productId);
    const message = existingItem 
      ? `${product.icon} "${product.name}" quantity updated`
      : `${product.icon} "${product.name}" added to cart`;
    showToast(message);
  };
